.inner-cont-pt {
    padding-top: var(--maintop-nav-height) !important;
    --maintop-nav-height: 300px;

    display: block;
    width: calc(100% - var(--aside-width));
    margin-left: var(--aside-width);
    padding: 30px 100px 30px 50px;
    max-height: 100vh;
    overflow-y: auto;
    position: relative;
    --aside-width: 380px;
}

/* main {
    display: block;
    width: calc(100% - var(--aside-width));
    margin-left: var(--aside-width);
    padding: 30px 100px 30px 50px;
    max-height: 100vh;
    overflow-y: auto;
    position: relative;
} */
.mt-4 {
    margin-top: 1.5rem!important;
}

.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.key-action-wraper {
    padding: 0 25px 0 80px;
}
.key-action-wraper > ul {
    border: none;
    margin-bottom: 10px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.key-action-wraper > ul li a.active {
    color: #000;
    /* font-family: "Grpahik Semibold"; */
}
.key-action-wraper > ul li a {
    font-size: 26px;
    color: #929292;
}

a, a:hover {
    text-decoration: none;
}
.key-action-wraper > ul li a.active i {
    transform: rotate(90deg);
}
.key-action-wraper > ul li a i {
    margin-left: 15px;
    font-size: var(--f-20);
    color: #2394ae;
    transition: all 0.4s ease-in-out;
}

.fa-solid, .fas {
    font-weight: 900;
}

.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}

.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    /* font-variant: normal; */
    /* line-height: 1; */
    text-rendering: auto;
}

.key-action-wraper > ul li {
    margin-right: 60px;
}
.main-head {
    position: relative;
    padding-top: 10px;
}
.main-head span {
    width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    left: calc(0% - 88px);
}

.sm-head span {
    position: absolute;
    top: 10px;
    left: calc(0% - 80px);
}
.fa-check:before {
    content: "\f00c";
}
.fa-check:before {
    content: "\f00c";
}
*, ::after, ::before {
    box-sizing: border-box;
}


.cg-dropdown select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #929292;
    padding: 0;
    font-family: "Grpahik Regular";
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

.cg-dropdown option {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 41px);
}
.crt-campaign .sm-head i {
    width: 38px;
    height: 38px;
    border: 2px solid #bf161f;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.crt-campaign .sm-head.checked i {
    background: #bf161f;
    border-radius: 50%;
}
.ac-content {
    border-left: 2px solid #efefef;
    margin-top: 25px;
    max-width: 870px;
    padding-left: 60px;
    margin-left: 15px;

    /* width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    left: calc(0% - 88px); */
}
/* .ac-content p{
width: 55px;
height: 55px;
position: relative;
top: 0;
left: calc(0% - 88px);
} */
.sm-head {
    position: relative;
    padding: 16px 0 16px 30px;
    background: #efefef;
    filter: drop-shadow(0 3px 6px #efefef);
}
.crt-campaign .sm-head {
    background-color: transparent;
    padding-left: 0;
}

.sm-head h3 {
    margin: 0;
    font-size: 24px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.at-checks ul li label {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
    cursor: pointer;
}

.at-checks ul li input {
    /* appearance: none; */
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border: 2px solid #929292;
    border-radius: 5px;
    position: relative;
}
.cst-dropdowns {
    max-width: 450px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.cst-dropdowns > div {
    width: 48%;
    position: relative;
}
.cst-dropdowns .dropdown-menu li a {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}
.sh-date input {
    border: none;
    font-size: 24px;
    font-family: "Grpahik Regular";
    color: #000;
    border-bottom: 2px solid #dbdbdb;
    max-width: 200px;
    margin-right: 30px;
}
.crt-campaign .sm-head span.yellow-circle {
    border-color: #f5a41d;
}
.ds-form-tabs li button.active {
    color: #000;
    border-color: #2394ae;
}
.ds-form-tabs {
    justify-content: space-between;
    margin-top: 15px;
}
.ds-form-tabs li button, .ds-form-tabs li button:hover {
    padding: 0;
    border: none;
    padding-bottom: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    background: none;
    color: #929292;
    font-size: 20px;
}
.tab-content.design {
    padding-top: 40px;
    padding-bottom: 60px;
}
.tab-content>.active {
    display: block;
}
.form-design input.title {
    font-size: 24px;
}
.form-design input {
    border: none;
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    margin-top: 20px;
    font-family: "Grpahik Regular";
    color: #000;
    padding-left: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-design .keywords {
    margin-top: 30px;
}
.form-design .keywords span {
    padding: 5px 14px;
    background-color: #f5a41d;
    margin-right: 8px;
    display: inline-block;
    border-radius: 24px;
    color: #fff;
    font-family: "Grpahik Regular";
}
.form-design .keywords span button {
    border: none;
    background: none;
    outline: none;
    color: #fff;
    margin-left: 4px;
}
button.btn-generate {
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #2394ae;
    color: #fff;
    margin-top: 20px;
}
.crt-campaign .sm-head span .prim-circle {
    border-color: #2394ae;
}
.tp-list-wraper {
    display: flex;
    justify-content: space-between;
}
.tp-list-wraper .toplist h3 {
    font-size: 20px;
    color: #000;
}
.tp-list-wraper .toplist ul li {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
.job-sec {
    padding: 50px 0;
}
.job-sec h4 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
}
.job-sec .sub-title {
    font-family: "Grpahik Regular";
}
.job-desc {
    margin-top: 40px;
}
.job-desc p {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.heading-box {
    margin-bottom: 40px;
}
.heading-box .sub-title {
    font-family: "Grpahik Regular";
}
/* @media (min-width: 992px) */
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.slider-wraper {
    position: relative;
    max-width: 600px;
}
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slider-camp .slick-dots {
    text-align: center;
    padding: 0;
    padding: 0px 0;
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: relative;
}
.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slider-camp .slick-dots li {
    margin: 0;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slider-camp .slick-dots li.slick-active button {
    width: 20px;
    height: 4px;
    border-radius: 30px;
    background: #5a5764;
}
.slider-camp .slick-dots li button {
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slider-camp .slick-dots li button {
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
}

.arrows-camp button {
    background: none;
    border: none;
    color: #929292;
}
.arrows-camp button.right-arrow {
    margin-right: -40px;
}
.arrows-camp button {
    background: none;
    border: none;
    color: #929292;
}
.fa-solid, .fas {
    font-weight: 900;
}

.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}