.inner-cont-pt {
    margin-left: 23%;
    padding-left: 50px;
    max-height: 100vh;
    overflow-y: auto;
    position: relative;
    --aside-width: 380px;
}




.col-lg-8 {
    width: 66.66%;
    border-left: 2px solid #dbdbdb;
}

.col-lg-7 {
    padding: 20px;
}



.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.key-action-wraper_pr{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.key-action-wraper {
    width: 52%;
    background-color: white;

}

.key-action-wraper>ul {
    border: none;
    font-size: 26px;
    
}

.key-action-wraper>ul li a.active {
    color: #000;
}

.key-action-wraper>ul li i {
    margin-left: 15px;
    font-size: var(--f-20);
    color: #2394ae;
    transition: all 0.4s ease-in-out;
}

.key-action-wraper>ul {
    border: none;
    font-size: 26px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.key-action-wraper>ul li a {
    font-size: 26px;
    color: #929292;
}

.main-head {
    position: relative;
    padding-top: 10px;
}

.main-head span {
    width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    left: calc(0% - 88px);
}

.sm-head span {
    position: absolute;
    top: 10px;
    left: calc(0% - 80px);
}

.fa-check:before {
    content: "\f00c";
}

.fa-check:before {
    content: "\f00c";
}

*,
::after,
::before {
    box-sizing: border-box;
}

.ds-form-tabs li button.active {
    color: #000;
    border-color: #2394ae;
}

.ds-form-tabs .navbar {
    /* color: #000; */
    border-color: #2394ae;
}


.cg-dropdown select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #929292;
    padding: 0;
    font-family: "Grpahik Regular";
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

.cg-dropdown option {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 41px);
}

.crt-campaign .sm-head i {
    width: 38px;
    height: 38px;
    border: 2px solid #bf161f;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.crt-campaign .sm-head.checked i {
    background: #bf161f;
    border-radius: 50%;
}

.ac-content {
    max-width: 870px;
    margin-left: 5%;

}

/* .ac-content p{
width: 55px;
height: 55px;
position: relative;
top: 0;
left: calc(0% - 88px);
} */
.sm-head {
    position: relative;
    padding: 16px 0 16px 30px;
    background: #efefef;
    filter: drop-shadow(0 3px 6px #efefef);
}

.crt-campaign .sm-head {
    background-color: transparent;
    padding-left: 0;
}

.sm-head h3 {
    margin: 0;
    font-size: 24px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.at-checks ul li label {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
    cursor: pointer;
}

.at-checks ul li input {
    /* appearance: none; */
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border: 2px solid #929292;
    border-radius: 5px;
    position: relative;
}

.cst-dropdowns {
    max-width: 450px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.cst-dropdowns>div {
    width: 48%;
    position: relative;
}

.cst-dropdowns .dropdown-menu li a {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}

.sh-date input {
    border: none;
    font-size: 24px;
    font-family: "Grpahik Regular";
    color: #000;
    border-bottom: 2px solid #dbdbdb;
    max-width: 200px;
    margin-right: 30px;
}

.crt-campaign .sm-head span.yellow-circle {
    border-color: #f5a41d;
}

.ds-form-tabs li button.active {
    color: #000;
    border-color: #2394ae;
}

.ds-form-tabs {
    justify-content: space-between;
    margin-top: 15px;
}

.ds-form-tabs li button,
.ds-form-tabs li button:hover {
    padding: 0;
    border: none;
    padding-bottom: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    background: none;
    color: #929292;
    font-size: 20px;
}

.tab-content.design {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tab-content>.active {
    display: block;
}

.form-design input.title {
    font-size: 24px;
}

.form-design input {
    border: none;
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    margin-top: 20px;
    font-family: "Grpahik Regular";
    color: #000;
    padding-left: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-design .keywords {
    margin-top: 30px;
}

.form-design .keywords span {
    padding: 5px 14px;
    background-color: #f5a41d;
    margin-right: 8px;
    display: inline-block;
    border-radius: 24px;
    color: #fff;
    font-family: "Grpahik Regular";
}

.form-design .keywords span button {
    border: none;
    background: none;
    outline: none;
    color: #fff;
    margin-left: 4px;
}

button.btn-generate {
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #2394ae;
    color: #fff;
    margin-top: 20px;
}

.crt-campaign .sm-head span .prim-circle {
    border-color: #2394ae;
}

.tp-list-wraper {
    display: flex;
    justify-content: space-between;
}

.tp-list-wraper .toplist h3 {
    font-size: 20px;
    color: #000;
}

.tp-list-wraper .toplist ul li {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    /* margin-right: calc(var(--bs-gutter-x) * -.5); */
    /* margin-left: calc(var(--bs-gutter-x) * -.5); */
}

.job-sec {
    padding: 50px 0;
}

.job-sec h4 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
}

.job-sec .sub-title {
    font-family: "Grpahik Regular";
}

.job-desc {
    margin-top: 40px;
}

.job-desc p {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.heading-box {
    margin-bottom: 40px;
}

.heading-box .sub-title {
    font-family: "Grpahik Regular";
}

.heading-box.text {
    font-family: "Grpahik Regular";
}

/* @media (min-width: 992px) */
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    /* padding: 20px; */
    display: flex;
    display: inline;
    padding-left: 1%;
}

.slider-wraper {
    position: relative;
    max-width: 600px;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slider-camp .slick-dots {
    text-align: center;
    padding: 0;
    padding: 0px 0;
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: relative;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slider-camp .slick-dots li {
    margin: 0;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slider-camp .slick-dots li.slick-active button {
    width: 20px;
    height: 4px;
    border-radius: 30px;
    background: #5a5764;
}

.slider-camp .slick-dots li button {
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slider-camp .slick-dots li button {
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
}

.arrows-camp button {
    background: none;
    border: none;
    color: #929292;
}

.arrows-camp .right-arrow {
    margin-right: -40px;
}

.arrows-camp button {
    background: none;
    border: none;
    color: #929292;
}

.fa-solid,
.fas {
    font-weight: 900;
}

.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
    font-family: "Font Awesome 6 Free";
}

.heyyyy {
    text-align: center;
    width: 25px;
    margin: 0 !important;
}

.plan_head {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
}

.plan_head h4 {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0!important;
}

.nav-tabs {
    padding: 0 !important;
    margin: 0 !important;
}





.para :hover {
    color: #2394ae;
    cursor: pointer;
}
.para {
    height: 30px;
    display: flex;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
}
._drp_dn_plan{
    height: 100%;
    width: 100%;
    display: flex;
    padding-left: 30px;
}
._drp_dn_position {
    width: 10%;
    position: absolute;
    left: 15%;
}
.para>p {
    margin: 0 !important;
}

._drp_dn_possess {
    width: 10%;
    position: absolute;
    left: 25%;
}



.key-content ul li a {
    font-size: 14px;
    color: #000;
    font-family: "Grpahik Regular";
    font-style: italic;
}

.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    padding: 20px;
}

.c-right-content {
    border-left: 2px solid #efefef;
    padding-left: 40px;
    margin-left: 10px;
    max-height: 930px;
    overflow-y: scroll;
}

.c-right-content>h2 {
    font-size: 24px;
    line-height: 24px;
    color: #000;
}

.hz-sort-filter {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.hz-sort-filter .hz-filter {
    margin-right: 20px;
}

.hz-sort-filter .hz-filter,
.hz-sort-filter .hz-sort {
    position: relative;
}

.hz-sort-filter select {
    font-size: 14px;
    font-family: "Grpahik Regular";
    padding: 8px 19px 8px 45px;
    border-radius: 50px;
    appearance: none;
}

.hz-sort-filter .hz-filter svg,
.hz-sort-filter .hz-sort svg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.hz-profecional-skills {
    margin-top: 20px;
}

.hzps-inner {
    border-radius: 17px;
    box-shadow: 0px 3px 6px #efefef;
    padding: 30px 20px 16px;
    margin-bottom: 30px;
}

.hzps-inner h2 {
    font-size: 12px;
    color: #2394ae;
    text-transform: uppercase;
    font-family: "Grpahik Regular";
}

.hzps-inner h3 {
    font-size: var(--f-20);
    color: #000;
    --f-20: 20px;
}

.brand .hzps-inner p {
    font-family: "Grpahik Regular";
    margin-bottom: 12px;
    color: #656565;
}

.hzps-inner .hz-add {
    display: block;
    margin-left: auto;
    font-size: 14px;
    padding: 6px 22px;
    border: 0;
    background: #2394ae;
    border-radius: 20px;
    color: #fff;
    font-family: "Grpahik Regular";
}

.form-group .keywords span {
    padding: 5px 14px;
    background-color: #f5a41d;
    margin-right: 8px;
    display: inline-block;
    border-radius: 24px;
    color: #fff;
    font-family: "Grpahik Regular";
}

.form-design .upload-img-box {
    max-width: 330px;
    height: 270px;
    background: #fff;
    border: 2px dashed #2394ae;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.form-design .upload-img-box .img-preview img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    cursor: pointer;
}

.form-design .upload-img-box input {
    /* display: none; */
    width: 100%;
    height: 100%;
    border: none;
    appearance: none;
    opacity: 0;
    cursor: pointer;
}

.form-design .upload-txt {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    pointer-events: none;
}

.form-design .upload-txt .icon {
    margin-bottom: 40px;
}

.form-design .upload-txt h3 {
    font-size: 20px;
    font-family: "Grpahik Regular";
    color: #2394ae;
}

.publish-btns {
    padding-top: 40px;
}

.publish-btns button:first-child {
    margin-right: 20px;
}

.publish-btns button {
    padding: 14px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #2394ae;
    color: #fff;
    transition: all 0.4s ease-in;
}

.arrows-camp {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: -25px;
}

h2,
h2 {
    font-size: 2rem;
}

.a-sm-content-box {
    margin-top: 40px;
}

.a-sm-content-box {
    margin-top: 50px;
}

.form-dropdown select {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    color: #929292;
    font-family: "Grpahik Regular";
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    padding-bottom: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.form-design .select2-container {
    width: 100% !important;
    margin-top: 24px;
    border-bottom: 2px solid #dbdbdb;
}


.form-dropdown option {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 34px);
}

ul.dropdown-menu.show {
    border-radius: 10px;
}

.form-design input {
    border: none;
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    margin-top: 20px;
    font-family: "Grpahik Regular";
    color: #000;
    padding-left: 0;
}

.form-dropdown select {
    display: block;
    width: 100%;
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 16px;
    color: #929292;
    font-family: "Grpahik Regular";
}

.form-dropdown {
    margin-top: 26px;
    position: relative;
}

button:not(:disabled) {
    cursor: pointer;
}

.arrows-camp i {
    cursor: pointer;
}



/* .ds-form-tabs .nav-item.active {
    color: #000;
    border-color: #2394ae;
} */
/* .ds-form-tabs .nav-item, .ds-form-tabs .nav-item:hover {
    padding: 0;
    border: none;
    padding-bottom: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    background: none;
    color: #929292;
    font-size: 20px;
} */
.nav-item {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.ds-form-tabs {
    justify-content: space-between;
    margin-top: 15px;
}

.nav ds-form-tabs {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-between;
    margin-top: 15px;
}

.navbar,
.navbar:hover {
    padding: 0;
    border: none;
    padding-bottom: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    background: none;
    color: #929292;
    font-size: 20px;
    cursor: pointer;
}

.tab-content {
    padding-top: 40px;
    /* padding-bottom: 60px; */
}


.ac-sec.position {
    margin-top: 40px;
}

.form-design .btn-upload {
    text-align: right;
    margin-top: 22px;
}

.form-design .btn-upload button {
    padding: 8px 21px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #2394ae;
}

.form-design .btn-upload button img {
    margin-right: 10px;
    max-width: 18px;
}

.rows>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}


.tabss {
    margin-right: 60px;
}



.c-right-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.c-right-content {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* .react-tabs__tab .react-tabs__tab--selected{
    color:red;
} */


.sh-date select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 16px;
    color: #929292;
    font-family: "Grpahik Regular";
}

/* .react-tabs__tab--selected{
    color: #000;
    border-color: #2394ae;
 } */

.react-tabs__tab-list .react-tabs__tab--selected {
    color: white;
    /* border-color: #2394ae; */
    border-bottom: 2px solid #2394ae;
}

.text {
    font-family: "Grpahik Regular";
}

.job-desc p {
    font-size: 20px;
    color: #000;
    font-family: "Grpahik Regular";
}
.heading-box h4 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}
/* Media Query */
@media (max-width:2560px){
    .key-action-wraper {
        width: 52%;
    }
    ._drp_dn_plan{
        height: 100%;
        width: 100%;
        display: flex;
        padding-left: 70px;
    }
    ._drp_dn_possess {
        width: 10%;
        position: absolute;
        left: 26.5%;
    }
    ._drp_dn_position {
        width: 10%;
        position: absolute;
        left: 15.5%;
    }
}
@media (max-width:1440px){

    .key-action-wraper {
        width: 70%;
    }
    ._drp_dn_plan{
        height: 100%;
        width: 100%;
        display: flex;
        padding-left: 30px;
    }
    ._drp_dn_position {
        width: 20%;
        position: absolute;
        left: 19.5%;
    }
    ._drp_dn_possess {
        width: 20%;
        position: absolute;
        left: 33%;
    }
}
@media (max-width:1024px){
    .key-action-wraper {
        width: 95%;
    }
    ._drp_dn_position {
        width: 20%;
        position: absolute;
        left: 25%;
    }
    ._drp_dn_possess {
        width: 20%;
        position: absolute;
        left: 41%;
    }
}