
  
  .inner_workspacedata_wrapper {
  width: 100%;
  }
  .inner_workspacedata_wrapper ::-webkit-scrollbar{
    display: none;
  }

  
  .workspace_data_header {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .workpacesdata-wepper {
    width: 100%;
    display: flex;
    /* border: 2px solid green; */
    overflow: scroll;
  }
  
  .workpacesdata_Section {
    width: 70%;
  }
  
  .scorll {
    height: 68vh;
    overflow: scroll;
  }
  .scorll::-webkit-scrollbar {
    display: none;
}
  
  .workpacesdata_hader {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .workpacesdata_hader>a {
    text-decoration: none;
    width: 20%;
  }
  
  .workpaces_upload_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 90%;
    font-size: 15px;
    border-radius: 1.875rem;
    background-color: #cf212f;
    color: white;
    border: none;
    font-family: "Grpahik Regular";
  }
  
  .workpaces_createfolder_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 90%;
    font-size: 15px;
    border-radius: 1.875rem;
    background-color: #2394ae;
    color: white;
    border: none;
    font-family: "Grpahik Regular";
  }
  
  .workspaces_filter {
    display: flex;
  }
  
  .workspaces_filter>p {
    cursor: pointer;
    font-family: "Grpahik Semibold";
  }
  .wc_search{
    width: 50%;
  }
  
 
  
  ::placeholder{
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .filter_section {
    width: 100%;
    margin-left: 25px;
    height: 6.25rem;
  
  }
  .workspaces_filter{
    width: 95%;
    margin-left: 25px;
  }
  
  .workspaces_filter>p {
   
    margin: 0.625rem;
    color: #2394ae;
  }
  
  .workpaces_favorits {
    width: 100%;
    margin: 1.125rem 0;
  
  }
  
  .favorits_header {
    font-family: "Grpahik Semibold";
    width: 99%;
    display: flex;
    align-items: center;
    height: 15%;
    float: right;
  }
  .favorits_header h2{
    font-family: "Grpahik Semibold";
  }
  
  .wor_data_fav_star {
    font-size: 1.5rem;
    margin-right: 0.312rem;
    margin-bottom: 10px;
  }
  
  .favorits_card {
    box-shadow: 0.187rem 0.375rem 0.75rem #efefef;
    border-radius: 0.937rem;
  }
  
  .favorits_card a {
    text-decoration: none;
  }
  
  .uplode_section {
    height: 100%;
    /* width: 290px; */
    border-style: dashed;
    border-color: #2394ae;
    border-radius: 0.937rem;
    margin: 0 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .plus {
    font-size: 3.75rem;
    color: #2394ae;
  }
  
  .favorits_card_img {
    width: 100%;
  
  
  }
  
  .favorits_card_img img {
    width: 100%;
    border-top-left-radius: 0.937rem;
    border-top-right-radius: 0.937rem;
    padding: 0 10px;
  }
  
  .favorits_discription {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .favorits_name {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .favorits_file_name {
    font-size: 1rem;
    margin: 0 !important;
    margin-top: 10px !important;
    color: black;
    font-family: "Grpahik Regular";
  }
  
  .favorits_comments {
    font-size: 0.75rem;
    color: #cf212f;
    font-family: "Grpahik Regular";
  }
  
  .favorits_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .fill_star {
    color: #f5a41d;
    font-size: 1.062rem;
  }
  
  .fa-ellipsis {
    color: gray;
  }
  
  .workpaces_commentsection {
    width: 30%;
  }

  
  .calling_Section {
    width: 300px;
    height: 80px;
    margin-top: 30px;
    display: flex;
    z-index: 0;
  }
  
  .call_img1 {
    width: 50%;
    height: 100%;
  }
  
  .call_img1 img {
    width: 100%;
    height: 100%;
  }
  
  .call_img2 {
    width: 50%;
    height: 100%;
  }
  
  .call_img2 img {
    width: 100%;
    height: 100%;
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: center;
  
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  
  .carousel-inner {
    padding: 1em;
  }
  
  .cards_wreppers {
    display: flex;
  
  }
  
  .right_side {
    height: 100px;
    width: 100px;
    background-color: #cf212f;
  }
  
  
  
  /* ===========Media Query==== */
 
 
  
  @media (max-width:1410px) {
  .favorits_header h2{
    font-size: 22px;
  }
      .workpaces_upload_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 40px;
      font-size: 10px;
      border-radius: 1.875rem;
      background-color: #cf212f;
      color: white;
      border: none;
      font-family: "Grpahik Regular";
    }
      .workpaces_createfolder_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 40px;
      font-size: 10px;
      border-radius: 1.875rem;
      background-color: #2394ae;
      color: white;
      border: none;
      font-family: "Grpahik Regular";
    }
  }
  @media (max-width:1440px) {
    .favorits_discription {
      height: 20%;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media (max-width:1110px) {
    .workpaces_upload_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 30px;
      font-size: 8px;
      border-radius: 1.875rem;
      background-color: #cf212f;
      color: white;
      border: none;
      font-family: "Grpahik Regular";
    }
      .workpaces_createfolder_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 30px;
      font-size: 8px;
      border-radius: 1.875rem;
      background-color: #2394ae;
      color: white;
      border: none;
      font-family: "Grpahik Regular";
    }
  }
  
  @media (max-width:1024px) {
    .calling_Section {
      width: 300px;
      height: 80px;
      margin-top: 30px;
      display: block;
  
    }
  
    .call_img1 {
      width: 50%;
      height: 100%;
      margin-left: 70px;
    }
  
    .call_img2 {
      width: 50%;
      height: 100%;
      margin-left: 70px;
  
    }
  }


  .wc_car_grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  